DISCORD_BOT_TOKEN="MTA5MTU4MDMwMjQxNTExNDMxMA.GdmkLx.D8NSb4tClWZ0qS-DoFmN1nnFQYjDrw6ZtRWw3s"
DISCORD_BOT_TOKEN_PLACEHOLDER="MTA3ODQxNTU0MjQwNDI1MTc5MA.GQ1mtE.eGOFFipatkUo_0e3gO6dqGo8MasqmtMmfHNocY"
DISCORD_CHANNEL_ID="1078421785629954099"
DISCORD_CHANNEL_ID_TESTING="1079237211456798941"
DISCORD_CLIENT_ID="1078415542404251790"
DISCORD_TEST_CLIENT_ID="1091580302415114310"
DISCORD_GUILD_ID="1075243285297242193"
DISCORD_TEST_GUILD_ID="1111129387132272690"
DISCORD_APPLICATION_ID="1078415542404251790"
DISCORD_TEST_APPLICATION_ID="1091580302415114310"
ID="EAALHCj5cnQ4BAMufCWJBUHfmwFMSMmSGQ4JXUluZBVru6rHAnSDn5VKqK6ZCpCtoafS6NvXDhpo4jOsZCvpmIcnnpt2QZCscoLVqpYEBHgWAeGCc3XJzI0QCZAMos5QERzUbnBl0re0sJ89ZCgivny1PtV1t8kgmrYjOVrZCkBvJQTarpQWk1Gx"
OPENAI_API_KEY="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"